ACCOUNT_API_URL=/api/account
ID_TOKEN_EXP=900
PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
REDIS_HOST=redis-account
REDIS_PORT=6379
REFRESH_SECRET=areallynotsupperg00ds33cret
PRIV_KEY_FILE=./rsa_private_dev.pem
PUB_KEY_FILE=./rsa_public_dev.pem
REFRESH_TOKEN_EXP=259200